PORT=5000
JWT_SECRET=xxxx
BASE_URL=http://localhost:5000
APP_NAME=Startup

MONGO_DB_NAME=startup
MONGO_DB_URL=xxxx

MAIL_ADDRESS=xxxx
MAIL_PASSWORD=xxxx

CLOUDINARY_API_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxxx
